<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
      <img src="img/Logo.svg" height="150px">
      <h1>Curriculum Vitae</h1>
        <h2>Datos Personales.</h2>
          <ul>
            <li>Nombres: Julio Cesar.</li>
            <li>Apellidos: Zarrate Beltran.</li>
            <li>Fecha: Octubre 21 del 2018.</li>
            <li>Lugar de Nacimiento: Bucaramanga.</li>
          </ul>
    </header>
    <section>
      <nav>
        <h2>Enalces de Menu Basico</h2>
          <a href="index.html">Inicio</a> |
          <a href="educacion.html">Educación</a> |
          <a href="experiencia.html">Experiencia</a>
      </nav>
        <h2>Experiencia</h2>
          <h3>Un Poco Sobre mi...</h3>
            <video src="Video/VideoHojadeVida.mp4" controls height="200px"></video>
              <source src="Video/VideoHojadeVida.ogg" type="video/ogg">
              <source src="Video/VideoHojadeVida.webm" type="video/webm">
          <h3>Mis Pasatiempos</h3>
            <audio src="Audio/AudioNextU.m4a" controls><audio>
              <source src="Audio/AudioNextU.mp4" type="audio/mp4">
      </section>
      <footer>
        <h2>Pie de Pagina</h2>
          <a href="mailto:jzarratebeltran@hotmail.com?subject=HojadeVida" target="_blank"><img src="img/Logo_correo.jpg" height="20px"></a> |
          <a href="https://www.facebook.com/jzarrate" target="_blank"><img src="img/Logo_Facebook.png" height="20px"></a>
      </footer>
  </body>
</html>
